-- Initial records-gl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                records-gl
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Sebastian Mendez
maintainer:          sebas.chinoir@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable records-gl
  main-is:             Main.hs
  other-modules:       Window
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , GLFW-b >= 1.4 && < 1.5
                     , linear >= 1.1.3
                     , time >= 1.4.2
  -- hs-source-dirs:
  default-language:    Haskell2010