-- Initial records-gl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                records-gl
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Sebastian Mendez
maintainer:          sebas.chinoir@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          assets/*.png, shaders/*.frag, shaders/*.vert

library
  exposed-modules:     Graphics.RecordGL
                     , Graphics.RecordGL.Vertex
                     , Graphics.RecordGL.Util
--other-modules
  build-depends:       GLFW-b >= 1.4 && < 1.5
                     , GLUtil >= 0.7
                     , OpenGL >= 2.9.2
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , filepath >= 1.3.0.2
                     , lens >= 4.7
                     , linear >= 1.1.3
                     , record >= 0.3
  hs-source-dirs: src
  default-language:    Haskell2010

executable Game2D
  main-is:             Main.hs
  other-modules:       Window
  -- other-extensions:
  build-depends:       GLFW-b >= 1.4 && < 1.5
                     , GLUtil >= 0.7
                     , OpenGL >= 2.9.2
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , filepath >= 1.3.0.2
                     , lens >= 4.7
                     , linear >= 1.1.3
                     , record >= 0.3
                     , records-gl >= 0.1.0.0
                     , time >= 1.4.2
  hs-source-dirs:      examples/2D
  default-language:    Haskell2010
